<!DOCTYPE html>
<html>
    <style>
        #cmd_but{
            background-color:rgb(150, 190, 243);
            padding: 10px;
            size: 100px;
            margin-bottom: 5px;
            margin-top: 5px;
            display: block;
            cursor: pointer;
            border-radius: 5px;
            width: 150px;
            position: absolute;
            left: 50px;
    
        }
        #cmd_but:hover {
          background: #e0e0e0;
          border: 1px solid #8b8b8b;
        }
    
        #cms_but:active {
          background: #2e2e2e;
          border: 1px solid black;
          color: white;
          }
    </style>
    <body>
        Welcome to AutoPrint
        <button id="cmd_but" style="top: 100px;">Close After Print</button>
        <button id="cmd_but" style="top: 150px;">Home Printer</button>
        <button id="cmd_but" style="top: 200px;">Move Axis</button>
        <button id="cmd_but" style="top: 250px;">Pre Heat</button>
        <button id="cmd_but" style="top: 300px;">Print</button>
        <button id="cmd_but" style="top: 350px;">Load File</button>
        <input type="button" id="cmd_but" onclick="alert('hello')" value="hello">
    </body>
    
</html>
    